<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, Theme" />
    <meta name="author" content="">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>我们的情侣空间</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.css">

    <!--carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- global style css -->
    <link rel="stylesheet" href="css/global-style.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
	<audio autoplay="" loop="loop"><source src="images/zhui.mp3"></source></audio>
    <!-- ======================================= 
        ==Start Header section==  
    =========================================-->
    <header class="pixinav responsive-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li class="active"><a href="#"><button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="About Us">关于我们</button></a></li>
                            <li><a href="#"><button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="5月3号">我的生日</button></a></li>
                            <li><a href="#"><button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="10月24日">她的生日</button></a></li>
                            <li><a href="#"><button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="2019年10月19日">纪恋日</button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======================================= 
        ==End Header section==  
    =========================================-->


    <!-- ======================================= 
        ==start hero section==  
    =========================================-->
    <section class="hero_area">
        <div class="container">
            <div class="row fullHeight align_row_center_center">
                <div class="col-md-5">
                    <div class="hero_content">
                        <h1 class="color_ff">与你有关，皆是浪漫</h1>
                        <p class="color_ff pt_40 pb_60">螃蟹在剥我的壳，笔记本在写我。 
                        								漫天的我落在枫叶上雪花上。 
                        								而你在想我。</p>
                        <ul class="video align_row_left_center">
                        	
                            <li><a href="#" class="d_block hero_video" data-vbtype="video" data-autoplay="true" data-gall="gall-video"><audio src="images/zhui.mp3"></audio><i class="fa fa-play"></i></a></li>
                            <li class="color_ff pl_20"><span class="d_block">听首歌吧</span>追--片段</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="hero_img"><img src="images/hero-img .jpg" alt="hero image"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End hero section==  
    =========================================-->


    <!-- ======================================= 
        ==start upcoming event section==  
    =========================================-->
    <section class="upcoming_event">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section_title text-center pos_relative mb_100">喜欢是乍见之欢，爱是久处不厌。</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="event_wrapper owl-carousel">
                        <div class="event_common">
                            <a href="#" class="d_block"><img src="images/event-img1.jpg" alt="event img" class="event_img"></a>
                            <div class="event_info text-center">
                                <h3 class="pt_40 pb_20"><a href="#" class="color_212">喜欢是和优点谈恋爱<br/>爱是和缺点过日子</a></h3>
                                <p class="date color_194">想和你有很长的未来</p>
                            </div>
                        </div>

                        <!--event-2-->
                        <div class="event_common">
                            <a href="#" class="d_block"><img src="images/event-img2.jpg" alt="event img" class="event_img"></a>
                            <div class="event_info text-center">
                                <h3 class="pt_40 pb_20"><a href="#" class="color_212">喜欢是起点 <br/>爱是终点</a></h3>
                                <p class="date color_194">想肆无忌惮的喜欢你</p>
                            </div>
                        </div>

                        <!--event-3-->
                        <div class="event_common">
                            <a href="#" class="d_block"><img src="images/event-img3.jpg" alt="event img" class="event_img"></a>
                            <div class="event_info text-center">
                                <h3 class="pt_40 pb_20"><a href="#" class="color_212">喜欢是红着脸<br/>爱是红着眼</a></h3>
                                <p class="date color_194">想每天都能见到你</p>
                            </div>
                        </div>

                        <!--event-4-->
                        <div class="event_common">
                            <a href="#" class="d_block"><img src="images/event-img4.jpg" alt="event img" class="event_img"></a>
                            <div class="event_info text-center">
                                <h3 class="pt_40 pb_20"><a href="#" class="color_212">喜欢是想得到<br/>爱是怕失去</a></h3>
                                <p class="date color_194">想和你走到最后</p>
                            </div>
                        </div>

                        <!--event-5-->
                        <div class="event_common">
                            <a href="#" class="d_block"><img src="images/event-img1.jpg" alt="event img" class="event_img"></a>
                            <div class="event_info text-center">
                                <h3 class="pt_40 pb_20"><a href="#" class="color_212">春赏百花冬观雪<br/>醒亦恋卿梦亦恋卿</a></h3>
                                <p class="date color_194">想陪你慢慢变老</p>
                            </div>
                        </div>

                        <!--event-6-->
                        <div class="event_common">
                            <a href="#" class="d_block"><img src="images/event-img2.jpg" alt="event img" class="event_img"></a>
                            <div class="event_info text-center">
                                <h3 class="pt_40 pb_20"><a href="#" class="color_212">做了一整晚梦<br/>梦了一整晚你</a></h3>
                                <p class="date color_194">想和你永远在一起</p>
                            </div>
                        </div>
                        <!--/envent-->
                    </div>
                    <!--/wrapper-->
                </div>
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End upcoming event section==  
    =========================================-->

    <!-- ======================================= 
        ==start special quote section==  
    =========================================-->
    <section class="special_quote pt_20 pb_50">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="quote_content text-center">
                        <i class="fa fa-quote-right"></i>
                        <h2 class="color_212">“我愿意一直这样，变成你爱的模样<br/>像影子离不开光，从黑夜追随到天亮<br/>你的方向，就是我飞跃的地方，无条件在你身旁”</h2>
                        <span class="line d_block"></span>
                        <h4 class="color_194 karla fw_700">Miss 张</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End special quote section==  
    =========================================-->


    <!-- ======================================= 
        ==start content block section==  
    =========================================-->
    <section class="content_block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="single_content align_row_spacebetween">
                        <div class="content_img">
                            <img src="images/contentj-block-img1.jpg" alt="content img">
                        </div>
                        <div class="content_text">
                            <h1 class="color_212">我想告诉你：</h1>
                            <p class="pt_30">“我对你的喜欢是兜底<br/>是连你自己都不喜欢你的时候<br/>还有我来爱你”</p>
                        </div>
                    </div>

                    <div class="single_content align_row_spacebetween">
                        <div class="content_img">
                            <img src="images/contentj-block-img2.jpg" alt="content img">
                        </div>
                        <div class="content_text">
                            <h1 class="color_212">未来很长，余生请多指教</h1>
                            <p class="pt_30 pb_35">不管发生什么事 <br/>我都站在你身边 <br/>和你在一起 <br/>我不要什么理智 <br/>你就是我的真理</p>
                            <a href="#" class="d_inline playfair fw_700">Love You <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <!--/single_content-->
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End content block section==  
    =========================================-->


    <!-- ======================================= 
        ==start about section==  
    =========================================-->
    <section class="about_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section_title text-center color_ff pos_relative mb_100">I Can Still Remember<br/>When We First Met</h1>
                </div>
            </div>
            <!--/row-->

            <div class="row">
                <div class="col-md-3 col-sm-5">
                    <div class="about_img"><img src="images/about-img.jpg" alt="about img" class="img img-responsive"></div>
                </div>
                <div class="col-md-5 col-sm-7">
                    <div class="about_content1 pl_70 pr_50">
                        <h3 class="color_ff">I Swear You Fxxking Hit Me Like A Train Wreck</h3>
                        <p class="color_ff pt_30">“我还清楚的记得第一次遇见的时刻</br>你就像脱轨的火车 狠狠的撞上我的心”</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="about_content2">
                        <p class="color_ff playfair">小故事</br>恶龙抓住了美丽的公主，国王在全国寻找勇敢的骑士去拯救公主，
                        										一位不知名的骑士救出了公主，国王将公主嫁给骑士，在婚礼上
                        										公主挽着骑士的手走出来，走下台阶后公主踮起脚尖在骑士耳边
                        										轻轻的说：“尾巴藏好了，别被发现了”</p>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End about section==  
    =========================================-->


    <!-- ======================================= 
        ==start blog section==  
    =========================================-->
    <section class="blog_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section_title text-center color_212 pos_relative mb_100">英文情话</h1>
                </div>
            </div>
            <!--/row-->

            <div class="row">
                <div class="col-sm-4">
                    <div class="single_blog text-center">
                        <img src="images/blog-img1.jpg" alt="blog-img">
                        <h3 class="pt_50 pb_15"><a href="#">You are all my gentle source and belonging.</br>你是我所有温柔的来源和归属</a></h3>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="single_blog text-center">
                        <img src="images/blog-img2.jpg" alt="blog-img">
                        <h3 class="pt_50 pb_15"><a href="#">𝓗𝓸𝔀 𝓼𝔀𝓮𝓮𝓽 𝓲𝓽 𝓲𝓼 𝓽𝓸 𝓫𝓮 𝓵𝓸𝓿𝓮𝓭 𝓫𝔂 𝔂𝓸𝓾 ♡</br>被你爱上是件多么甜蜜幸福的事</a></h3>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="single_blog text-center">
                        <img src="images/blog-img3.jpg" alt="blog-img">
                        <h3 class="pt_50 pb_15"><a href="#">𝔜𝔬𝔲 𝔞𝔯𝔢 𝔪𝔶 𝔫𝔢𝔳𝔢𝔯 𝔢𝔫𝔡𝔦𝔫𝔤 𝔱𝔥𝔬𝔲𝔤𝔥𝔱.</br>你是我永远不会停止的想念！</a></h3>
                    </div>
                </div>
            </div>
            <a href="#" class="readmore playfair">ᴵ ʰᵒᵖᵉ ʸᵒᵘ'ʳᵉ ʰᵉʳᵉ ᶠᵒʳ ᵐᵉ</a>
            <!--/row-->
        </div>
    </section>
    <!-- ======================================= 
        ==End blog section==  
    =========================================-->


    <!-- ======================================= 
        ==start subscribe section==  
    =========================================-->
    <section class="subscribe_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                    <h1 class="section_title text-center color_ff pos_relative mb_100">记得和喜欢的人说</br>晚安</h1>
                    <form action="#">
                        <input type="email" name="email" placeholder="@2597178095.qq.com">
                        <button type="submit">邮箱登录</button>
                    </form>
                    <p class="spam color_ff text-center">晚风捎信，说我想你</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End subscribe section==  
    =========================================-->

    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--venobox min js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--carousel min js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
