    <!-- ======================================= 
        ==start footer section==  
    =========================================-->
    <section class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="footer_menu d_inline text-center">
                        <li><a href="#">About Traveler</a></li>
                        <li><a href="#">Browse Cities</a></li>
                        <li><a href="#">Upcoming Events</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <!--/row-->

            <div class="row pt_60">
                <div class="col-md-4 col-sm-5">
                    <p class="widget_text color_212">Bringing unlocked me an striking ye perceive. Mr by wound hours oh happy. Me in resolution pianoforte continuing we. Most my no spot felt by no. </p>
                </div>

                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <ul class="quick_link">
                        <li><a href="#">Traveller Support</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Payment Policy</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-md-offset-2 col-sm-4">
                    <div class="address">
                        <p>Traveller<br/>24 Madison Point, New York</p>
                        <ul>
                            <li>Email: <a href="#">hi@thefarhan.com</a></li>
                            <li>Phone: <a href="#"> +333-666-4444</a></li>
                        </ul>
                    </div>
                </div>
                <!--/row-->
              
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End footer section==  
    =========================================-->